version: '3.8'

services:
  front-end:
    container_name: codingpt_front
    image: whrksp126/codingpt_front:main
    build:
      context: .
      dockerfile: Dockerfile
      target: production
      args:
        - NODE_ENV=staging
    ports:
      - "3100:80"
    env_file:
      - .env
    networks:
      - codingpt_front_network
    restart: unless-stopped

networks:
  codingpt_front_network:
    driver: bridge
