version: "3.8"
services:
  front-stg:
    image: whrksp126/codingpt_front:stg
    container_name: codingpt_front_stg
    build:
      context: .
      dockerfile: Dockerfile.stg
      platforms: [linux/amd64]
      args:                           # ← 빌드 타임에만 쓰임 (Vite용)
        VITE_BACKEND_URL: https://stg-codingpt-back.ghmate.com
        VITE_DEBUG: "false"
        NODE_ENV: staging
    ports:
      - "3101:80"
    restart: unless-stopped