version: '3.8'

services:
  front-end:
    container_name: codingpt_front_stg
    image: whrksp126/codingpt_front:staging
    build:
      context: .
      dockerfile: Dockerfile.stg
      args:
        - NODE_ENV=staging
    ports:
      - "3101:80"
    env_file:
      - .env.stg
    networks:
      - codingpt_front_stg_network
    restart: unless-stopped

networks:
  codingpt_front_stg_network:
    driver: bridge
